import React from 'react';
import logo from '../../images/logo.png';
import './Header.css'
import { useContext } from 'react';
import { UserContext } from '../../App';
import { useState } from 'react';
import { useRef } from 'react';
import { useEffect } from 'react';


//Custom Hook
const usePrevious = value => {
    const prev = useRef();
    useEffect(() => {
        console.log(value);
        prev.current = value;
    }, [value]);
    return prev.current;
}

const Header = () => {
    const user = useContext(UserContext);
    const [count, setCount] = useState(0);
    const previous = usePrevious(count);
    return (
        <div className='header'>
            <h1>Count: {count} Previous Value: {previous}</h1>
            <button onClick={()=> setCount(count+1)}>+</button>
            <button onClick={()=> setCount(count-1)}>-</button>
            <nav>
                <a href="/shop">Shop</a>
                <a href="/review">Review</a>
                <a href="/inventory">Manage Inventory</a>
                <a href="/login"> login </a>
                <span style={{color: 'white'}}>{user}</span>
            </nav>
        </div>
    );
};

export default Header;